html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1000px;
    margin: auto;
    /* font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif; */
}
.row{
    width: 100%;
}
.row::after{
    clear: both;
    content:'';
    display: block;
}
[class*="col-"]{
    padding: 15px;
    float: left;
}
[class*="col-"]{
    width: 100%;
 }
       /* header start here */
  header{
      background-color: #24a19c;
      text-align: center;
      padding: 0% 1%;
  }
  
  .logo{
      width: 70px;
      height: 70px;
      padding-top:10px;
      line-height: 70%;
      border: 2px solid white;
      border-radius: 50%;
      text-align: center;
      color: white;   
  }
  nav ul li{
      display: block;
  }
  nav ul li a{
      display: block;
      text-decoration: none;
      line-height: 70px;
      text-transform: uppercase;
      font-size: 0.9rem;
      font-weight: lighter;
      color: white;
      padding: 0 20px;
      font-family: 'Roboto', sans-serif;
      transition: .4s;
  }
  nav ul li a:hover{
      background-color: rgba(0, 0,0, 0.5);
      cursor: pointer;
      border-radius: 10px;
  }

       /* header end here */

         /* banner starts here */
 #banner-section{
     background-image: url(images/banner-image2.jpg);
     background-position: center;
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
 }  
 .banner-contents{
     padding: 50px 10px;
     text-align: center;
 }  
 .banner-contents h1{
     width: 100%;
     margin: 15px auto;
     padding: 10px;
     font-size: 3rem;
     background: rgba(255,255,0,0.884);
     font-family: 'Handlee', cursive;
     border-radius: 5px;
 }   
 .banner-contents p{
     background: rgb(0,158,0);
     padding: 10px;
     width: 300px;
     margin: 15px auto;
     border-radius: 5px;
     color: white;
     font-size: 1.3rem;
 }
 .btn{
     border: none;
     border-radius: 5px;
     width: 160px;
     padding: 10px;
     font-size: 1.2rem;
     background: rgb(0,158,0);
     transition: .4s;
     color: white;
     text-transform: uppercase;
 }
 .btn:hover{
     transform: scale(1.2);
     background-color: rgb(89, 124, 89) ;
 }
         /* banner starts here */


         /* about us starts */
#about-us{
    padding: 1%;
}  
.about-us-contents{
    text-align: center;
}
.about-us-contents h3{
    font-weight: bolder;
    margin-bottom: 10px;
    font-size: 2rem;
} 
.about-us-contents p{
    font-size: 0.8rem;
    margin-bottom: 10px;
}      
            /* about us ends */
      

            /* food section start */
#menu-section{
    padding: 1%;
}  
.card-body{
    text-align: center;
}         
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
} 
.item-desc{
    background: rgb(165,164,164);
}
.item-name{
    background: green;
    padding: 10px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.item-desc > p{
    padding: 10px;
    font-weight: bold;
    font-size: 0.8rem;
}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.1);
}
             /* food section start */



              /* contact start here */
#contact{
    background: #595b83;
    padding: 1%;
}
.map{
    width: 100%;
    height: 250px;
}
.contact-details{
    padding: 20px 0;
    text-align: center;
    color: white;
}
.contact-details p, address{
    font-size:  0.8rem;
}
              /* contact start here */

             /* footer start */
 footer{
     padding: 1%;
     color: white;
     background-color: #060930;
 }
 footer p{
     line-height: 32px;
     text-align: center;
     font-size: 0.8rem;
 }
 .social-menus{
     text-align: center;
 }
 .icon-style{
     width: 32px;
     height: 32px;
     line-height: 32px;
     padding-top: 8px;
     border-radius: 50%;
     border: 1px solid white;
     color: white;
     margin: 0 10px;
     text-align: center;
     transition: .4s;
 }
 .icon-style:hover{
     background-color: gray;
     transform: scale(1.2);
 }
              /* footer start */


      /* small devices (portrait tablets and large phones, 576px and up) */
      @media (min-width: 576px){
        .col-sm-1 {width: 8.33%;}
        .col-sm-2 {width: 16.66%;}
        .col-sm-3 {width: 25%;}
        .col-sm-4 {width: 33.33%;}
        .col-sm-5 {width: 41.66%;}
        .col-sm-6 {width: 50%;}
        .col-sm-7 {width: 58.33%;}
        .col-sm-8 {width: 66.66%;}
        .col-sm-9 {width: 75%;}
        .col-sm-10 {width: 83.33%;}
        .col-sm-11 {width: 91.66%;}
        .col-sm-12 {width: 100%;}
      }
       /* medium devices (portrait tablets and large phones, 768px and up) */
       @media (min-width: 768px){      
    
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}
      }
           /* large devices (portrait tablets and large phones, 992px and up) */
           @media (min-width: 992px){
               .logo-div{
                   text-align: left;
               }
               nav ul{
                   text-align: right;
               }
               nav ul li{
                   display: inline-block;
               }
               nav ul li a{
                   display: inline-block;
                   transition: .4s;
               }
               nav ul li a:hover{
                transform: scale(1.2);
                text-decoration: underline;
                background-color: transparent;
                border-radius: 0;
            }
            /* banner starts here */
            #banner-section{
                position: relative;
                height: 100vh;
            }
            .banner-contents{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .banner-contents h1{
                width: 700px;
                font-size: 3.5rem;
            }
            .banner-contents p{
                width: 500px;
                font-size: 2rem;
            }
          /* banner ends here */



          /* footer starts */
             .row p{
                 text-align: left;
             }
             .social-menus{
                 text-align: right;
             }
           /* footer starts */

            .contact-details p{
                text-align: center;
            }

            .col-lg-1 {width: 8.33%;}
            .col-lg-2 {width: 16.66%;}
            .col-lg-3 {width: 25%;}
            .col-lg-4 {width: 33.33%;}
            .col-lg-5 {width: 41.66%;}
            .col-lg-6 {width: 50%;}
            .col-lg-7 {width: 58.33%;}
            .col-lg-8 {width: 66.66%;}
            .col-lg-9 {width: 75%;}
            .col-lg-10 {width: 83.33%;}
            .col-lg-11 {width: 91.66%;}
            .col-lg-12 {width: 100%;}
          }
